{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "41_qK1Yi0EZ6rL_dmTMhl",
      "type": "rectangle",
      "x": 617.3209838867188,
      "y": 162.4348907470703,
      "width": 194.93157958984372,
      "height": 50.53385925292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1137833601,
      "version": 262,
      "versionNonce": 1027300577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ov8SB2H1rWKELvnaG2Et_"
        },
        {
          "id": "5FkOoNk8pQrIzKpQVJWhW",
          "type": "arrow"
        }
      ],
      "updated": 1784361271992,
      "link": null,
      "locked": false
    },
    {
      "id": "Ov8SB2H1rWKELvnaG2Et_",
      "type": "text",
      "x": 652.1868362426758,
      "y": 175.20182037353516,
      "width": 125.19987487792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1687922177,
      "version": 185,
      "versionNonce": 626537761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784361262461,
      "link": null,
      "locked": false,
      "text": "Flutter Code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "41_qK1Yi0EZ6rL_dmTMhl",
      "originalText": "Flutter Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5FkOoNk8pQrIzKpQVJWhW",
      "type": "arrow",
      "x": 709.0364328194412,
      "y": 211.97915649414062,
      "width": 0.61846923828125,
      "height": 81.61782836914062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 624909505,
      "version": 60,
      "versionNonce": 1649779969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784361271992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.61846923828125,
          81.61782836914062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "41_qK1Yi0EZ6rL_dmTMhl",
        "focus": 0.060766663057842556,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ygR31b2pGuK5ToNTuFOgc",
      "type": "rectangle",
      "x": 607.8385263253006,
      "y": 305.28643798828125,
      "width": 228.44076538085938,
      "height": 58.31707763671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 121120783,
      "version": 96,
      "versionNonce": 397819215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mw5mb__LqYblvgy04z6cs"
        },
        {
          "id": "RI7upJSZBYaKmUZIILkZT",
          "type": "arrow"
        }
      ],
      "updated": 1784361305934,
      "link": null,
      "locked": false
    },
    {
      "id": "Mw5mb__LqYblvgy04z6cs",
      "type": "text",
      "x": 656.0789666939529,
      "y": 321.9449768066406,
      "width": 131.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 838669359,
      "version": 15,
      "versionNonce": 976891919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784361287856,
      "link": null,
      "locked": false,
      "text": "Dart Compiler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ygR31b2pGuK5ToNTuFOgc",
      "originalText": "Dart Compiler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RI7upJSZBYaKmUZIILkZT",
      "type": "arrow",
      "x": 710.4426828194412,
      "y": 366.88800048828125,
      "width": 0.44268798828125,
      "height": 71.08724975585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 650522767,
      "version": 74,
      "versionNonce": 1775205167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784361305934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.44268798828125,
          71.08724975585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ygR31b2pGuK5ToNTuFOgc",
        "focus": 0.10330470822772313,
        "gap": 3.28448486328125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dhYNbpBH0JQu_qboO6LTm",
      "type": "rectangle",
      "x": 591.2207246863597,
      "y": 445.2376066346965,
      "width": 259.3392028808594,
      "height": 60.520843505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 976516495,
      "version": 106,
      "versionNonce": 1611989665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "20D7OH9VOWEyinatyrdJu"
        },
        {
          "id": "8DFe7SQeRbtm-SvKaN9KW",
          "type": "arrow"
        }
      ],
      "updated": 1784361531415,
      "link": null,
      "locked": false
    },
    {
      "id": "20D7OH9VOWEyinatyrdJu",
      "type": "text",
      "x": 679.9803682410472,
      "y": 462.99802838762616,
      "width": 81.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1558946497,
      "version": 3,
      "versionNonce": 1332358753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784361324715,
      "link": null,
      "locked": false,
      "text": "libapp.so",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dhYNbpBH0JQu_qboO6LTm",
      "originalText": "libapp.so",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8DFe7SQeRbtm-SvKaN9KW",
      "type": "arrow",
      "x": 655.6752376228482,
      "y": 506.0721457702929,
      "width": 108.01359194195948,
      "height": 59.409486382467435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1061385697,
      "version": 201,
      "versionNonce": 1519027489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784361516532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.01359194195948,
          59.409486382467435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dhYNbpBH0JQu_qboO6LTm",
        "focus": 0.05260368374799581,
        "gap": 1.337887117018397
      },
      "endBinding": {
        "elementId": "z7yGE2C_uT4Mf53clC_zu",
        "focus": -0.4332589577417731,
        "gap": 3.134765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z7yGE2C_uT4Mf53clC_zu",
      "type": "rectangle",
      "x": 450.032553299641,
      "y": 566.233727394293,
      "width": 240.35479736328125,
      "height": 54.68096923828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 295304353,
      "version": 261,
      "versionNonce": 722053871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tr2ChHsSrX_7d0b5gnjku"
        },
        {
          "id": "8DFe7SQeRbtm-SvKaN9KW",
          "type": "arrow"
        },
        {
          "id": "o3pCUNqiWjdyMQE1MRV3a",
          "type": "arrow"
        },
        {
          "id": "j9hm7tPGy4X0fiyeBFr_Y",
          "type": "arrow"
        },
        {
          "id": "0O_lCZ5BgEusATbafuUYe",
          "type": "arrow"
        }
      ],
      "updated": 1784363596235,
      "link": null,
      "locked": false
    },
    {
      "id": "Tr2ChHsSrX_7d0b5gnjku",
      "type": "text",
      "x": 497.2000413977855,
      "y": 581.0742120134337,
      "width": 146.0198211669922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1114951311,
      "version": 144,
      "versionNonce": 846517569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784361516532,
      "link": null,
      "locked": false,
      "text": "MainActivity.kt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z7yGE2C_uT4Mf53clC_zu",
      "originalText": "MainActivity.kt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wn3hT1uR05PQdImB2-WAO",
      "type": "rectangle",
      "x": 556.0156160437816,
      "y": 727.1842278825743,
      "width": 275.76177978515625,
      "height": 64.45962524414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1232665793,
      "version": 198,
      "versionNonce": 1146667631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bc7oWqn56U2ZYzk34dL-H"
        },
        {
          "id": "o3pCUNqiWjdyMQE1MRV3a",
          "type": "arrow"
        },
        {
          "id": "kOjJro_UscuxpayXxwg2z",
          "type": "arrow"
        }
      ],
      "updated": 1784362178983,
      "link": null,
      "locked": false
    },
    {
      "id": "Bc7oWqn56U2ZYzk34dL-H",
      "type": "text",
      "x": 597.2666002356762,
      "y": 746.9140405046446,
      "width": 193.2598114013672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 558286767,
      "version": 58,
      "versionNonce": 501526849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784361509865,
      "link": null,
      "locked": false,
      "text": "AndroidManifest.xml",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wn3hT1uR05PQdImB2-WAO",
      "originalText": "AndroidManifest.xml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e3AcLy76SO2EErnF6Malp",
      "type": "rectangle",
      "x": 740.8593660437816,
      "y": 892.9947442399962,
      "width": 227.1712646484375,
      "height": 48.39520263671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 361685775,
      "version": 225,
      "versionNonce": 1113622017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6zjQC_BitYClocVco694y"
        },
        {
          "id": "kOjJro_UscuxpayXxwg2z",
          "type": "arrow"
        },
        {
          "id": "RE9g72WWq7CquWdery8ls",
          "type": "arrow"
        }
      ],
      "updated": 1784361559378,
      "link": null,
      "locked": false
    },
    {
      "id": "6zjQC_BitYClocVco694y",
      "type": "text",
      "x": 817.4450288855785,
      "y": 904.6923455583556,
      "width": 73.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1835343393,
      "version": 143,
      "versionNonce": 55850543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784361542833,
      "link": null,
      "locked": false,
      "text": "Graddle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e3AcLy76SO2EErnF6Malp",
      "originalText": "Graddle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kpn3txMe2VqfBjUXSwj58",
      "type": "arrow",
      "x": 562.8645540320629,
      "y": 543.5937372719253,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1566682127,
      "version": 8,
      "versionNonce": 1084665999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784361502360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o3pCUNqiWjdyMQE1MRV3a",
      "type": "arrow",
      "x": 529.8958040320629,
      "y": 625.3385187660659,
      "width": 131.16537475585938,
      "height": 102.55859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1037282497,
      "version": 78,
      "versionNonce": 1696415951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784361521713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.16537475585938,
          102.55859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z7yGE2C_uT4Mf53clC_zu",
        "focus": 0.5216992626331781,
        "gap": 4.423822133491626
      },
      "endBinding": {
        "elementId": "wn3hT1uR05PQdImB2-WAO",
        "focus": 0.04172321110226188,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kOjJro_UscuxpayXxwg2z",
      "type": "arrow",
      "x": 736.6402487936831,
      "y": 799.066268340164,
      "width": 72.26105202966198,
      "height": 92.34894211875621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1561894703,
      "version": 224,
      "versionNonce": 1397714113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784361547154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.26105202966198,
          92.34894211875621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wn3hT1uR05PQdImB2-WAO",
        "focus": -0.07183770494550831,
        "gap": 7.422415213449085
      },
      "endBinding": {
        "elementId": "e3AcLy76SO2EErnF6Malp",
        "focus": -0.19147070210690761,
        "gap": 1.579533781075952
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RE9g72WWq7CquWdery8ls",
      "type": "arrow",
      "x": 854.0621503502324,
      "y": 941.1165470132962,
      "width": 0.2243646098620502,
      "height": 71.0688205683864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 693900303,
      "version": 37,
      "versionNonce": 2117169697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784361559378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2243646098620502,
          71.0688205683864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e3AcLy76SO2EErnF6Malp",
        "focus": 0.002703798389803073,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hxRQlaOShtvJaUnoHUKgR",
      "type": "rectangle",
      "x": 789.9925786249254,
      "y": 1025.8955558858493,
      "width": 142.7327137611693,
      "height": 44.48152846782682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1742728367,
      "version": 82,
      "versionNonce": 1922613921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YF2EHQYB3V0rR9K_mC41h"
        }
      ],
      "updated": 1784361565725,
      "link": null,
      "locked": false
    },
    {
      "id": "YF2EHQYB3V0rR9K_mC41h",
      "type": "text",
      "x": 843.8989516798265,
      "y": 1035.6363201197628,
      "width": 34.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1213629903,
      "version": 5,
      "versionNonce": 2145256559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784361567277,
      "link": null,
      "locked": false,
      "text": "Apk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hxRQlaOShtvJaUnoHUKgR",
      "originalText": "Apk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wfe9RnC6Ljim1xt_jRrdt",
      "type": "arrow",
      "x": 696.0398553292456,
      "y": 591.5082990936476,
      "width": 114.19536360637846,
      "height": 1.0940564267814352,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 47214017,
      "version": 60,
      "versionNonce": 1893652833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784363594487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.19536360637846,
          -1.0940564267814352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z7yGE2C_uT4Mf53clC_zu",
        "focus": -0.030197790779743,
        "gap": 5.6525046663233525
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Or9PhqlRjh6SPYA6046L-",
      "type": "text",
      "x": 826.0466152855932,
      "y": 577.2991269870963,
      "width": 594.3193969726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1021250977,
      "version": 31,
      "versionNonce": 1318770927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784363594486,
      "link": null,
      "locked": false,
      "text": "\"Android, use Flutter's Activity instead of a normal Activity.\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Android, use Flutter's Activity instead of a normal Activity.\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ZTax8T-jpR3RkQDhHKoM",
      "type": "arrow",
      "x": 826.5959395025469,
      "y": 757.5690098787541,
      "width": 94.03967101939452,
      "height": 1.9363678647619054,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1516511873,
      "version": 51,
      "versionNonce": 2022557217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784362176917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.03967101939452,
          -1.9363678647619054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wn3hT1uR05PQdImB2-WAO",
        "focus": 0.02530386841047832,
        "gap": 5.181456326390958
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Oq3_0MiSgPyQ8nYMD-d1I",
      "type": "rectangle",
      "x": 155.90315400976363,
      "y": 451.4992935977227,
      "width": 231.36158415952434,
      "height": 54.59364315094655,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 515486287,
      "version": 183,
      "versionNonce": 1263251201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784361723343,
      "link": null,
      "locked": false
    },
    {
      "id": "8kM86-QfQLg_fkH9r1kLS",
      "type": "text",
      "x": 226.28347392091632,
      "y": 466.87397719521357,
      "width": 73.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 192308737,
      "version": 10,
      "versionNonce": 110458799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j9hm7tPGy4X0fiyeBFr_Y",
          "type": "arrow"
        }
      ],
      "updated": 1784361739777,
      "link": null,
      "locked": false,
      "text": "Android",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Android",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j9hm7tPGy4X0fiyeBFr_Y",
      "type": "arrow",
      "x": 273.24331292629324,
      "y": 508.26735941276246,
      "width": 175.8845160862345,
      "height": 70.94981462669779,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1250928257,
      "version": 58,
      "versionNonce": 327723471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784361739778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.8845160862345,
          70.94981462669779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8kM86-QfQLg_fkH9r1kLS",
        "focus": 0.9065922868269713,
        "gap": 14
      },
      "endBinding": {
        "elementId": "z7yGE2C_uT4Mf53clC_zu",
        "focus": -0.45484982848017697,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0O_lCZ5BgEusATbafuUYe",
      "type": "arrow",
      "x": 468.39992501335087,
      "y": 622.9479737161016,
      "width": 172.95009478479506,
      "height": 68.43661341818006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1290405409,
      "version": 91,
      "versionNonce": 427720225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784361759654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172.95009478479506,
          68.43661341818006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z7yGE2C_uT4Mf53clC_zu",
        "focus": 0.14570584928421315,
        "gap": 2.0332770835273095
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cfgMe5cZRLBGPPdp9iZBZ",
      "type": "rectangle",
      "x": 52.98266995636004,
      "y": 660.6270143916962,
      "width": 223.36895971880222,
      "height": 73.55910465722786,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1842793103,
      "version": 94,
      "versionNonce": 446342337,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BNgvD8KIpThm8b7HNFOFW",
          "type": "arrow"
        }
      ],
      "updated": 1784361805254,
      "link": null,
      "locked": false
    },
    {
      "id": "aIygrArdpMOYoIPfW5Uo0",
      "type": "text",
      "x": 96.8883092314286,
      "y": 685.7036648956331,
      "width": 146.3598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1160533313,
      "version": 31,
      "versionNonce": 499781953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784361789177,
      "link": null,
      "locked": false,
      "text": "FlutterActivity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FlutterActivity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BNgvD8KIpThm8b7HNFOFW",
      "type": "arrow",
      "x": 149.70033944935835,
      "y": 738.5944458899777,
      "width": 1.2451635023979861,
      "height": 77.88498994978386,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 878374383,
      "version": 81,
      "versionNonce": 1234515119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784361808430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2451635023979861,
          77.88498994978386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cfgMe5cZRLBGPPdp9iZBZ",
        "focus": 0.1391729231865799,
        "gap": 4.408326841053622
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yvspmJzQGmhNw0t1bcpuN",
      "type": "rectangle",
      "x": 40.11475017421935,
      "y": 827.6490425564717,
      "width": 250.08439885934808,
      "height": 68.27185906904845,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 359076257,
      "version": 93,
      "versionNonce": 227385583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DwEybhuEWS99MaYC7H0yV"
        },
        {
          "id": "PLNRZzHrS1j0WQqXzmYEb",
          "type": "arrow"
        }
      ],
      "updated": 1784361828770,
      "link": null,
      "locked": false
    },
    {
      "id": "DwEybhuEWS99MaYC7H0yV",
      "type": "text",
      "x": 97.01701887879574,
      "y": 849.284972090996,
      "width": 136.2798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 957697071,
      "version": 16,
      "versionNonce": 710905391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784361820063,
      "link": null,
      "locked": false,
      "text": "Flutter engine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yvspmJzQGmhNw0t1bcpuN",
      "originalText": "Flutter engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PLNRZzHrS1j0WQqXzmYEb",
      "type": "arrow",
      "x": 143.95076028389428,
      "y": 904.110381549302,
      "width": 0.22432169390754098,
      "height": 90.41876611058069,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 465135759,
      "version": 36,
      "versionNonce": 984797903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784361828770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.22432169390754098,
          90.41876611058069
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yvspmJzQGmhNw0t1bcpuN",
        "focus": 0.1686382817411628,
        "gap": 8.189479923781846
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r_9Vu0E9CAsameK5-0Ovs",
      "type": "rectangle",
      "x": 28.903901225282993,
      "y": 1003.0162068118176,
      "width": 242.43969406134818,
      "height": 71.7692089450021,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 2095419745,
      "version": 94,
      "versionNonce": 1262364321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8m97YLaoxbP_DJD_4qJV6"
        }
      ],
      "updated": 1784361862745,
      "link": null,
      "locked": false
    },
    {
      "id": "8m97YLaoxbP_DJD_4qJV6",
      "type": "text",
      "x": 105.11378426669927,
      "y": 1026.4008112843187,
      "width": 90.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2096887087,
      "version": 50,
      "versionNonce": 618834561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784361862745,
      "link": null,
      "locked": false,
      "text": "Dart App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_9Vu0E9CAsameK5-0Ovs",
      "originalText": "Dart App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "enarbBmJQ_KlstiCepI3S",
      "type": "text",
      "x": 934.3229705724586,
      "y": 740.6726939001494,
      "width": 506.01947021484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2040408673,
      "version": 45,
      "versionNonce": 377022511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784362176916,
      "link": null,
      "locked": false,
      "text": "application's configuration file. (Permision, Internet)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "application's configuration file. (Permision, Internet)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fW-R1lKdLYy70EICkYEDu",
      "type": "arrow",
      "x": 972.7390983319095,
      "y": 925.5569045143702,
      "width": 94.03967101939452,
      "height": 1.9363678647619054,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 855294529,
      "version": 156,
      "versionNonce": 549076559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784363805265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.03967101939452,
          -1.9363678647619054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aaiRzIShBjlYqcFJnRooR",
      "type": "text",
      "x": 1080.4661294018213,
      "y": 908.6605885357656,
      "width": 748.4728393554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 231395873,
      "version": 184,
      "versionNonce": 647732335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784363805265,
      "link": null,
      "locked": false,
      "text": "graddle package everything (✓ Flutter native code ✓ Android code✓ plugins)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "graddle package everything (✓ Flutter native code ✓ Android code✓ plugins)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cugbagvYP-MOdiXge1rhu",
      "type": "arrow",
      "x": 855.2248293881784,
      "y": 470.12138025230155,
      "width": 114.19536360637846,
      "height": 1.0940564267814352,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 44257697,
      "version": 130,
      "versionNonce": 157818063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784363596235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.19536360637846,
          -1.0940564267814352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g2VrQhqUh58eUsctRgDF4",
      "type": "text",
      "x": 985.231589344526,
      "y": 455.9122081457503,
      "width": 408.07965087890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 274263489,
      "version": 105,
      "versionNonce": 679836833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784372141429,
      "link": null,
      "locked": false,
      "text": "Native machine code ARM64 Machine Code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Native machine code ARM64 Machine Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bhItSz8TYGkBpOjp1I4Qc",
      "type": "arrow",
      "x": 940.6036316401177,
      "y": 1049.1685864343788,
      "width": 94.03967101939452,
      "height": 1.9363678647619054,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 435464641,
      "version": 223,
      "versionNonce": 769609007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784363806698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.03967101939452,
          -1.9363678647619054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ElwAtOlmwKSbvlRS8MAd0",
      "type": "text",
      "x": 1048.3306627100294,
      "y": 1032.272270455774,
      "width": 338.65966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2103685359,
      "version": 252,
      "versionNonce": 384023983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784363808992,
      "link": null,
      "locked": false,
      "text": "ZIP package containing everything",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ZIP package containing everything",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6X_Bdif64Mgldx8frMy1h",
      "type": "text",
      "x": 190.64286445113055,
      "y": -134.2193558393293,
      "width": 1505.5931396484375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1210287375,
      "version": 92,
      "versionNonce": 1585624449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784373680150,
      "link": null,
      "locked": false,
      "text": "both the operating system and the CPU architecture that are fixed Nothing is left for a VM to decide",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "both the operating system and the CPU architecture that are fixed Nothing is left for a VM to decide",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "i91eqwUCQ0uivQxbZ9xpF",
      "type": "text",
      "x": 198.2374499736087,
      "y": -58.12031663189043,
      "width": 1620.540771484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 768794287,
      "version": 125,
      "versionNonce": 1851869295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784373761406,
      "link": null,
      "locked": false,
      "text": "That's why Flutter Release has no VM Because we know ABI (Application Binary Interface)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "That's why Flutter Release has no VM Because we know ABI (Application Binary Interface)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "POTG2iTkNDtPu31vLqKKi",
      "type": "text",
      "x": 2609.0731613458506,
      "y": 20.79308389514307,
      "width": 1024.8990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1225163936,
      "version": 3,
      "versionNonce": 501988704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784377784935,
      "link": null,
      "locked": false,
      "text": "Today, when you publish an app, Google Play usually delivers an App Bundle (AAB), not one universal APK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Today, when you publish an app, Google Play usually delivers an App Bundle (AAB), not one universal APK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4vrpNChrxet0rqxKKheTJ",
      "type": "text",
      "x": 2629.6594221846785,
      "y": 82.92669784371424,
      "width": 334.19970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 209729888,
      "version": 3,
      "versionNonce": 1287644320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784377815864,
      "link": null,
      "locked": false,
      "text": "The Play Store knows your phone:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Play Store knows your phone:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YSdVwAPC5FR1RCCsyxgUh",
      "type": "text",
      "x": 2976.016313818567,
      "y": 84.78018767184074,
      "width": 500.69952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2031699104,
      "version": 30,
      "versionNonce": 692879712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784377864024,
      "link": null,
      "locked": false,
      "text": "So it generates an APK specifically for your device.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "So it generates an APK specifically for your device.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-y5IHqXgen_oYzJSxqYc",
      "type": "text",
      "x": 2641.891542988804,
      "y": 148.8341495809919,
      "width": 466.13958740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1835108512,
      "version": 22,
      "versionNonce": 253931872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784377910536,
      "link": null,
      "locked": false,
      "text": "Why does Flutter APK still contain classes.dex?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why does Flutter APK still contain classes.dex?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O5lArk-dpzKqMR_hO6xMg",
      "type": "text",
      "x": 2651.3518223754104,
      "y": 206.95865022417013,
      "width": 576.49951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 617915744,
      "version": 74,
      "versionNonce": 1073207648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784378042682,
      "link": null,
      "locked": false,
      "text": "classes.dex Contains the Android Java/Kotlin code such as",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "classes.dex Contains the Android Java/Kotlin code such as",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yzsU67WhcPmQfuQ4YoL7H",
      "type": "text",
      "x": 2649.3054630682964,
      "y": 243.22728429938846,
      "width": 359.13958740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2055778464,
      "version": 38,
      "versionNonce": 519074144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784378074267,
      "link": null,
      "locked": false,
      "text": "class MainActivity : FlutterActivity()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class MainActivity : FlutterActivity()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_I0rCtUJtqGB4jCG_aPN",
      "type": "text",
      "x": 2660.136940446615,
      "y": 303.16332780383186,
      "width": 378.55963134765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1045338272,
      "version": 16,
      "versionNonce": 1553640800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784378113300,
      "link": null,
      "locked": false,
      "text": "Android Run Time executes that code.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Android Run Time executes that code.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FbCKfbe-LM9_9R0TBcc6i",
      "type": "rectangle",
      "x": 3867.2009152237374,
      "y": 5.1037159032977115,
      "width": 330.49566462447456,
      "height": 65.5352343738839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 712509600,
      "version": 42,
      "versionNonce": 159321248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aGO_EvRQei1-FZG05SyvA"
        },
        {
          "id": "9l3odGzlV53VdhVRhozwG",
          "type": "arrow"
        }
      ],
      "updated": 1784378201576,
      "link": null,
      "locked": false
    },
    {
      "id": "aGO_EvRQei1-FZG05SyvA",
      "type": "text",
      "x": 3963.638811012537,
      "y": 25.37133309023966,
      "width": 137.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 331450720,
      "version": 3,
      "versionNonce": 471434592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784378191707,
      "link": null,
      "locked": false,
      "text": "User taps app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FbCKfbe-LM9_9R0TBcc6i",
      "originalText": "User taps app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9l3odGzlV53VdhVRhozwG",
      "type": "arrow",
      "x": 4011.9433665407173,
      "y": 67.90261256126666,
      "width": 0.2447842046185542,
      "height": 79.30994462251806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 126895264,
      "version": 42,
      "versionNonce": 579608736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784378201576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2447842046185542,
          79.30994462251806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FbCKfbe-LM9_9R0TBcc6i",
        "focus": 0.12345218755895915,
        "gap": 2.7363377159149422
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zp1zX2ZPHDTMO6j7Mgjrp",
      "type": "rectangle",
      "x": 3908.9706275659546,
      "y": 155.2258209830481,
      "width": 237.4305823936047,
      "height": 60.61075348953642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1793384800,
      "version": 80,
      "versionNonce": 218583200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UL_Eff50Mnpk_4a4Lvq6r"
        },
        {
          "id": "qMoZU4N8pzDnmedhfd9iS",
          "type": "arrow"
        }
      ],
      "updated": 1784378224526,
      "link": null,
      "locked": false
    },
    {
      "id": "UL_Eff50Mnpk_4a4Lvq6r",
      "type": "text",
      "x": 3973.1159724736945,
      "y": 173.0311977278163,
      "width": 109.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 619996512,
      "version": 6,
      "versionNonce": 238743712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784378509929,
      "link": null,
      "locked": false,
      "text": "Android OS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zp1zX2ZPHDTMO6j7Mgjrp",
      "originalText": "Android OS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qMoZU4N8pzDnmedhfd9iS",
      "type": "arrow",
      "x": 4031.053697847898,
      "y": 219.47359782628484,
      "width": 0.9985947305026457,
      "height": 77.62605507994772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 674301280,
      "version": 55,
      "versionNonce": 1657595040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784378224526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9985947305026457,
          77.62605507994772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zp1zX2ZPHDTMO6j7Mgjrp",
        "focus": -0.024609669920387732,
        "gap": 3.6370233537003287
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qye0mj8fjRcDkrXRquWhC",
      "type": "rectangle",
      "x": 3890.760958950908,
      "y": 300.02696727522607,
      "width": 299.08407804612307,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1523801440,
      "version": 141,
      "versionNonce": 1161344160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T4pkmN5fKg4waePvD4E4e"
        },
        {
          "id": "7O2g7VYbjmln-6sfNVL1q",
          "type": "arrow"
        }
      ],
      "updated": 1784378526707,
      "link": null,
      "locked": false
    },
    {
      "id": "T4pkmN5fKg4waePvD4E4e",
      "type": "text",
      "x": 3926.433102038911,
      "y": 317.52696727522607,
      "width": 227.7397918701172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 428313952,
      "version": 92,
      "versionNonce": 1366892704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784378526707,
      "link": null,
      "locked": false,
      "text": "ART (Android Runtime)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qye0mj8fjRcDkrXRquWhC",
      "originalText": "ART (Android Runtime)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7O2g7VYbjmln-6sfNVL1q",
      "type": "arrow",
      "x": 4032.141764133193,
      "y": 360.55186963961415,
      "width": 0.6819586519950462,
      "height": 65.43755472330923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 832021856,
      "version": 141,
      "versionNonce": 1009687904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784378556782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6819586519950462,
          65.43755472330923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qye0mj8fjRcDkrXRquWhC",
        "focus": 0.053034716120413404,
        "gap": 2.510472827811384
      },
      "endBinding": {
        "elementId": "W-6Z07JuOJ4P8a9wECEb8",
        "focus": -0.08206168068578408,
        "gap": 21.273922629068466
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W-6Z07JuOJ4P8a9wECEb8",
      "type": "rectangle",
      "x": 3870.2603047597527,
      "y": 432.8399287581585,
      "width": 350.1152058181289,
      "height": 91.00915190336377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 313942368,
      "version": 183,
      "versionNonce": 934406304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hm6r4XaVR1lcZ09egUMHJ"
        },
        {
          "id": "7O2g7VYbjmln-6sfNVL1q",
          "type": "arrow"
        },
        {
          "id": "Ylq0BprHxZtadzhJxoG_A",
          "type": "arrow"
        }
      ],
      "updated": 1784378563672,
      "link": null,
      "locked": false
    },
    {
      "id": "Hm6r4XaVR1lcZ09egUMHJ",
      "type": "text",
      "x": 3963.0079864041686,
      "y": 465.8445047098404,
      "width": 164.61984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2094736544,
      "version": 124,
      "versionNonce": 1645136224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784378556782,
      "link": null,
      "locked": false,
      "text": "Runs classes.dex",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W-6Z07JuOJ4P8a9wECEb8",
      "originalText": "Runs classes.dex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ylq0BprHxZtadzhJxoG_A",
      "type": "arrow",
      "x": 4033.227105823637,
      "y": 531.9554562318592,
      "width": 2.89298767513219,
      "height": 68.73167828318208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 2066684256,
      "version": 57,
      "versionNonce": 1961524384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784378563672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.89298767513219,
          68.73167828318208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W-6Z07JuOJ4P8a9wECEb8",
        "focus": 0.05556929425896757,
        "gap": 8.106375570336922
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p5fKqqsiLOMQuhm02UELX",
      "type": "rectangle",
      "x": 3870.4170653624583,
      "y": 616.1115166219666,
      "width": 374.7470867937186,
      "height": 79.61833417164382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 931676320,
      "version": 69,
      "versionNonce": 910795104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KSCnMBoWFGy7JMP3FfQBH"
        },
        {
          "id": "9iwAJm9bjCDydMMjW88SC",
          "type": "arrow"
        }
      ],
      "updated": 1784378600011,
      "link": null,
      "locked": false
    },
    {
      "id": "KSCnMBoWFGy7JMP3FfQBH",
      "type": "text",
      "x": 3998.3806813911533,
      "y": 643.4206837077886,
      "width": 118.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 1951635616,
      "version": 3,
      "versionNonce": 599186592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784378585772,
      "link": null,
      "locked": false,
      "text": "MainActivity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p5fKqqsiLOMQuhm02UELX",
      "originalText": "MainActivity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9iwAJm9bjCDydMMjW88SC",
      "type": "arrow",
      "x": 4053.688568842925,
      "y": 695.9990491708681,
      "width": 0.24478420461900896,
      "height": 72.22685162254493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1612659040,
      "version": 34,
      "versionNonce": 607800672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784378600011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24478420461900896,
          72.22685162254493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p5fKqqsiLOMQuhm02UELX",
        "focus": 0.021152166741521733,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "md3uVeF7K0j2dq7fnkrkC",
      "type": "rectangle",
      "x": 3881.32322505425,
      "y": 775.3579955036271,
      "width": 389.1631968241022,
      "height": 86.32947816928572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 117837984,
      "version": 76,
      "versionNonce": 1959180640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e30VRQtsTyBei9FXe4YKH"
        },
        {
          "id": "UZ34H2PHwPjq7NXMSDO7x",
          "type": "arrow"
        }
      ],
      "updated": 1784378649581,
      "link": null,
      "locked": false
    },
    {
      "id": "e30VRQtsTyBei9FXe4YKH",
      "type": "text",
      "x": 3899.685005351067,
      "y": 806.0227345882699,
      "width": 352.43963623046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 263492768,
      "version": 3,
      "versionNonce": 2087278752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784378626570,
      "link": null,
      "locked": false,
      "text": "Starts Flutter Engine (libflutter.so)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "md3uVeF7K0j2dq7fnkrkC",
      "originalText": "Starts Flutter Engine (libflutter.so)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UZ34H2PHwPjq7NXMSDO7x",
      "type": "arrow",
      "x": 4061.7164260762092,
      "y": 861.6091831117806,
      "width": 0.905618952745499,
      "height": 81.81620629609051,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1761148256,
      "version": 36,
      "versionNonce": 1920623968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784378649581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.905618952745499,
          81.81620629609051
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "md3uVeF7K0j2dq7fnkrkC",
        "focus": 0.07518386637984381,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "huDgukmUqSd9fyJp-yTYG",
      "type": "rectangle",
      "x": 3927.5914781617357,
      "y": 942.2603010338821,
      "width": 261.5241583972843,
      "height": 63.679963764169315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 130114720,
      "version": 84,
      "versionNonce": 1833244000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LP4Lk1BpBYZ7iTVFpNOh6"
        }
      ],
      "updated": 1784378664617,
      "link": null,
      "locked": false
    },
    {
      "id": "LP4Lk1BpBYZ7iTVFpNOh6",
      "type": "text",
      "x": 4037.7835729243425,
      "y": 961.6002829159668,
      "width": 41.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 13829280,
      "version": 3,
      "versionNonce": 1524484256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784378665519,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "huDgukmUqSd9fyJp-yTYG",
      "originalText": "CPU",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}