{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dqLsttswCH38W6T9V-FFY",
      "type": "rectangle",
      "x": 2436.3173784718774,
      "y": -1252.206900867689,
      "width": 209.6703404923733,
      "height": 478.36363877259794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 628964626,
      "version": 746,
      "versionNonce": 1710723474,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S1sSpDfcyeGaVmWmWPqWv",
          "type": "text"
        },
        {
          "id": "XsJ8ugAfbf5PZIRtwGyv6",
          "type": "arrow"
        },
        {
          "id": "PwH-VFM0NP0Wx6WtHp_D5",
          "type": "arrow"
        }
      ],
      "updated": 1784260488589,
      "link": null,
      "locked": false
    },
    {
      "id": "S1sSpDfcyeGaVmWmWPqWv",
      "type": "text",
      "x": 2481.0426015134744,
      "y": -1025.52508148139,
      "width": 120.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 548915922,
      "version": 88,
      "versionNonce": 745497746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784260436135,
      "link": null,
      "locked": false,
      "text": "Flash screen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dqLsttswCH38W6T9V-FFY",
      "originalText": "Flash screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mCqON7DaYvK995VLa4ZDy",
      "type": "rectangle",
      "x": 1940.4626389307452,
      "y": -544.9835570388103,
      "width": 209.6703404923733,
      "height": 478.36363877259794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 514317074,
      "version": 1133,
      "versionNonce": 461134222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4GwbVt7fOnjBlEsZUji4C",
          "type": "text"
        },
        {
          "id": "XsJ8ugAfbf5PZIRtwGyv6",
          "type": "arrow"
        }
      ],
      "updated": 1784260619985,
      "link": null,
      "locked": false
    },
    {
      "id": "4GwbVt7fOnjBlEsZUji4C",
      "type": "text",
      "x": 1991.6378665499788,
      "y": -318.30173765251135,
      "width": 107.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 383690962,
      "version": 488,
      "versionNonce": 1011251406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784260651475,
      "link": null,
      "locked": false,
      "text": "Onboarding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mCqON7DaYvK995VLa4ZDy",
      "originalText": "Onboarding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XsJ8ugAfbf5PZIRtwGyv6",
      "type": "arrow",
      "x": 2527.9256843056987,
      "y": -771.9905423010675,
      "width": 500.25102753748183,
      "height": 223.61934594661886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1672985490,
      "version": 380,
      "versionNonce": 1474328910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f4FI85xG02vYuRCQw26un"
        }
      ],
      "updated": 1784260635346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -297.704672054404,
          47.64942957996766
        ],
        [
          -500.25102753748183,
          223.61934594661886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dqLsttswCH38W6T9V-FFY",
        "focus": -0.9334125118982987,
        "gap": 1.8527197940235283
      },
      "endBinding": {
        "elementId": "mCqON7DaYvK995VLa4ZDy",
        "focus": -0.780836792185781,
        "gap": 3.387639315638353
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f4FI85xG02vYuRCQw26un",
      "type": "text",
      "x": 2120.801120893873,
      "y": -749.3411127210999,
      "width": 218.83978271484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1155031378,
      "version": 31,
      "versionNonce": 1070475026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784260633855,
      "link": null,
      "locked": false,
      "text": "is onboarding complete\nNO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XsJ8ugAfbf5PZIRtwGyv6",
      "originalText": "is onboarding complete\nNO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PwH-VFM0NP0Wx6WtHp_D5",
      "type": "arrow",
      "x": 2520.073468823231,
      "y": -768.0536767873921,
      "width": 411.25803470484925,
      "height": 189.0658484255548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1354674638,
      "version": 447,
      "versionNonce": 1406628434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5YpjP4XXD3sy_LFvnMz4s"
        }
      ],
      "updated": 1784260823539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.82514821494215,
          56.78650447351947
        ],
        [
          411.25803470484925,
          189.0658484255548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dqLsttswCH38W6T9V-FFY",
        "focus": 0.9440860134092335,
        "gap": 5.789585307698985
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5YpjP4XXD3sy_LFvnMz4s",
      "type": "text",
      "x": 2639.808727511806,
      "y": -736.2671723138726,
      "width": 222.17977905273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1831747154,
      "version": 37,
      "versionNonce": 426263314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784260712099,
      "link": null,
      "locked": false,
      "text": "is Onboarding complete\nYES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PwH-VFM0NP0Wx6WtHp_D5",
      "originalText": "is Onboarding complete\nYES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ClkCjASHcv1TWe1n_T7MC",
      "type": "arrow",
      "x": 2927.270152615789,
      "y": -574.0949999427849,
      "width": 264.9447693037846,
      "height": 162.97466442459086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 72727758,
      "version": 53,
      "versionNonce": 1049011982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QUtY9ErraUfzFdDend-dI"
        }
      ],
      "updated": 1784260867282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -264.9447693037846,
          162.97466442459086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QUtY9ErraUfzFdDend-dI",
      "type": "text",
      "x": 2711.437851276885,
      "y": -517.6076677304894,
      "width": 166.71983337402344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1545894418,
      "version": 24,
      "versionNonce": 457000274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784260866314,
      "link": null,
      "locked": false,
      "text": "is Login Complete\nYes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ClkCjASHcv1TWe1n_T7MC",
      "originalText": "is Login Complete\nYes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j13kAnX2k4Xt3wMdhMfTl",
      "type": "arrow",
      "x": 2938.2245377811837,
      "y": -575.9837090206579,
      "width": 271.61816555018004,
      "height": 145.88207037081042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1784895310,
      "version": 50,
      "versionNonce": 18090322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U5dKgHU3Ctdaliv8PXB3M"
        }
      ],
      "updated": 1784260899173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.61816555018004,
          145.88207037081042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U5dKgHU3Ctdaliv8PXB3M",
      "type": "text",
      "x": 2998.6737038692618,
      "y": -528.0426738352527,
      "width": 150.71983337402344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 871230734,
      "version": 21,
      "versionNonce": 1163438158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784260897427,
      "link": null,
      "locked": false,
      "text": "isLoginComplete\nno",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j13kAnX2k4Xt3wMdhMfTl",
      "originalText": "isLoginComplete\nno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nTPGFiRzUEhJmFPZy9r6N",
      "type": "rectangle",
      "x": 2531.1687349549848,
      "y": -398.51648586342174,
      "width": 215.203111695193,
      "height": 345.49726595190873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1174527054,
      "version": 125,
      "versionNonce": 2027116434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784261567309,
      "link": null,
      "locked": false
    },
    {
      "id": "qXrhSVUU1eBM-lBoP1Y2G",
      "type": "text",
      "x": 2605.6069901333285,
      "y": -221.39110053260356,
      "width": 47.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 623139598,
      "version": 6,
      "versionNonce": 411284046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784260877531,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jew9otj2qoz43pLeRPXIg",
      "type": "rectangle",
      "x": 3143.763928306249,
      "y": -408.0669497372046,
      "width": 204.97896787965055,
      "height": 374.8159207061351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1917168654,
      "version": 111,
      "versionNonce": 948288402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7C5M_e33B-RGGhSLeBf5Q"
        }
      ],
      "updated": 1784260927986,
      "link": null,
      "locked": false
    },
    {
      "id": "7C5M_e33B-RGGhSLeBf5Q",
      "type": "text",
      "x": 3221.5734424584766,
      "y": -233.15898938413704,
      "width": 49.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 10696782,
      "version": 7,
      "versionNonce": 1444035598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784260930603,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jew9otj2qoz43pLeRPXIg",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}