{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Gc7byDvRQvN6hDFawz84M",
      "type": "rectangle",
      "x": 420.6510314941406,
      "y": 236.11978149414062,
      "width": 292.2851257324219,
      "height": 61.546234130859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1197872175,
      "version": 83,
      "versionNonce": 321943951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rMpV-GiKELnj1mi61bTq-"
        },
        {
          "id": "E-sScw3Lz8A1abbfczdM6",
          "type": "arrow"
        }
      ],
      "updated": 1784367295234,
      "link": null,
      "locked": false
    },
    {
      "id": "rMpV-GiKELnj1mi61bTq-",
      "type": "text",
      "x": 468.67369079589844,
      "y": 254.3928985595703,
      "width": 196.23980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1252874863,
      "version": 3,
      "versionNonce": 972004559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784367282190,
      "link": null,
      "locked": false,
      "text": "Flutter Widget Tree",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gc7byDvRQvN6hDFawz84M",
      "originalText": "Flutter Widget Tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E-sScw3Lz8A1abbfczdM6",
      "type": "arrow",
      "x": 552.1484375,
      "y": 297.4609375,
      "width": 0.6705322265625,
      "height": 78.00128173828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1882749743,
      "version": 88,
      "versionNonce": 1902764591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784367297762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6705322265625,
          78.00128173828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gc7byDvRQvN6hDFawz84M",
        "focus": 0.10182520223426593,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ydYvcXlncTZz3QeiIyzEm",
      "type": "rectangle",
      "x": 460.4719543457031,
      "y": 381.5982971191406,
      "width": 197.17770385742188,
      "height": 51.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 762037327,
      "version": 97,
      "versionNonce": 389263713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GmCIAqEEfPrYH6CP8R54B"
        },
        {
          "id": "ECGOUaG9c4r35CYq2VHUI",
          "type": "arrow"
        }
      ],
      "updated": 1784367321192,
      "link": null,
      "locked": false
    },
    {
      "id": "GmCIAqEEfPrYH6CP8R54B",
      "type": "text",
      "x": 484.0608825683594,
      "y": 394.7721252441406,
      "width": 149.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 808671727,
      "version": 7,
      "versionNonce": 214741121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784368405173,
      "link": null,
      "locked": false,
      "text": "Render Objects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ydYvcXlncTZz3QeiIyzEm",
      "originalText": "Render Objects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ECGOUaG9c4r35CYq2VHUI",
      "type": "arrow",
      "x": 550.7291259765625,
      "y": 434.7916564941406,
      "width": 0.6021728515625,
      "height": 70.14974975585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1552537441,
      "version": 94,
      "versionNonce": 1709083009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784367321192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6021728515625,
          70.14974975585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ydYvcXlncTZz3QeiIyzEm",
        "focus": 0.08193008911815654,
        "gap": 1.845703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "97zVpj8K_iWZAtKA5SSKE",
      "type": "rectangle",
      "x": 454.50848388671875,
      "y": 509.9283752441406,
      "width": 197.53582763671875,
      "height": 57.665985107421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 698433793,
      "version": 94,
      "versionNonce": 811814945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KACfYxFZmeMgFZGfOoAAE"
        },
        {
          "id": "_dflVCT02eUELwsddpqcK",
          "type": "arrow"
        }
      ],
      "updated": 1784368429217,
      "link": null,
      "locked": false
    },
    {
      "id": "KACfYxFZmeMgFZGfOoAAE",
      "type": "text",
      "x": 533.5264205932617,
      "y": 526.2613677978516,
      "width": 39.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1755798351,
      "version": 16,
      "versionNonce": 1808749711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784368414090,
      "link": null,
      "locked": false,
      "text": "Skia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "97zVpj8K_iWZAtKA5SSKE",
      "originalText": "Skia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6hKSFhbQlKvCrh8mJbD9F",
      "type": "text",
      "x": -389.518336705915,
      "y": 99.05091645037118,
      "width": 185.4398651123047,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 403735233,
      "version": 178,
      "versionNonce": 396728943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784367817235,
      "link": null,
      "locked": false,
      "text": "<div>\n  <header>\n    <nav>\n      <ul>\n        <li>Home</li>\n      </ul>\n    </nav>\n  </header>\n</div>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div>\n  <header>\n    <nav>\n      <ul>\n        <li>Home</li>\n      </ul>\n    </nav>\n  </header>\n</div>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cfyn7aKPJsB3IeZjiu54G",
      "type": "text",
      "x": -165.96472256775849,
      "y": -19.48470939557032,
      "width": 94.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2017950657,
      "version": 101,
      "versionNonce": 720946927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AI1MISCqmCZr5xfLG49mJ",
          "type": "arrow"
        }
      ],
      "updated": 1784367966266,
      "link": null,
      "locked": false,
      "text": "Document",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AI1MISCqmCZr5xfLG49mJ",
      "type": "arrow",
      "x": -138.2785289605797,
      "y": 9.47042187703346,
      "width": 0.7539543794812289,
      "height": 49.02764095016448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 545390159,
      "version": 224,
      "versionNonce": 471269761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784367966275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7539543794812289,
          49.02764095016448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cfyn7aKPJsB3IeZjiu54G",
        "focus": 0.41598103902063266,
        "gap": 3.9551312726037793
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tXFj_m-Yz3-6YS9BHa0BE",
      "type": "text",
      "x": -118.07425107781398,
      "y": 53.80543068445661,
      "width": 27.479965209960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2128838991,
      "version": 134,
      "versionNonce": 715938127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X5g5YM1acYPlNjPC4ANf5",
          "type": "arrow"
        }
      ],
      "updated": 1784367966266,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X5g5YM1acYPlNjPC4ANf5",
      "type": "arrow",
      "x": -107.47763857259326,
      "y": 91.27651916048393,
      "width": 0.2142899025287761,
      "height": 40.51577796621967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1978403919,
      "version": 209,
      "versionNonce": 1604135265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784367966275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2142899025287761,
          40.51577796621967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tXFj_m-Yz3-6YS9BHa0BE",
        "focus": 0.21811356903520673,
        "gap": 12.471088476027319
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "shTBt5GPvi3zgomWD60Gh",
      "type": "text",
      "x": -94.09602982873957,
      "y": 147.0114765469824,
      "width": 64.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1242131567,
      "version": 103,
      "versionNonce": 153651119,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3s9WisA_2We5TFEFB-Od2",
          "type": "arrow"
        }
      ],
      "updated": 1784367966266,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3s9WisA_2We5TFEFB-Od2",
      "type": "arrow",
      "x": -68.22257120812901,
      "y": 183.51441730277992,
      "width": 1.8787059947727585,
      "height": 56.88029597332002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1716572225,
      "version": 241,
      "versionNonce": 1137923393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784367966275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8787059947727585,
          56.88029597332002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shTBt5GPvi3zgomWD60Gh",
        "focus": 0.22163914206134663,
        "gap": 11.50294075579751
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m91t5QlqYRvFT0mVea4Kt",
      "type": "text",
      "x": -52.368980892205855,
      "y": 251.62573667696512,
      "width": 32.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1965823055,
      "version": 96,
      "versionNonce": 627233295,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YYAuBUIrnbCiBcE9zK8k6",
          "type": "arrow"
        }
      ],
      "updated": 1784367966266,
      "link": null,
      "locked": false,
      "text": "nav",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YYAuBUIrnbCiBcE9zK8k6",
      "type": "arrow",
      "x": -37.339332934023105,
      "y": 288.425315221411,
      "width": 1.252444913373779,
      "height": 51.75093421127576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2008120129,
      "version": 252,
      "versionNonce": 1008272673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784367966275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.252444913373779,
          51.75093421127576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m91t5QlqYRvFT0mVea4Kt",
        "focus": 0.039357352221431496,
        "gap": 11.799578544445865
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f5XVnMZeXG2_IKgqHnaOD",
      "type": "text",
      "x": -25.214263323021896,
      "y": 343.8389150035405,
      "width": 15.839981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 492769921,
      "version": 117,
      "versionNonce": 809547887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eLL5FrXxaJ67Vj6wMOU8n",
          "type": "arrow"
        }
      ],
      "updated": 1784367966266,
      "link": null,
      "locked": false,
      "text": "ui",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ui",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eLL5FrXxaJ67Vj6wMOU8n",
      "type": "arrow",
      "x": -19.7882637723294,
      "y": 374.4172884253285,
      "width": 1.367855553019922,
      "height": 41.67351508561359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2011889103,
      "version": 214,
      "versionNonce": 601733377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784367966275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.367855553019922,
          41.67351508561359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f5XVnMZeXG2_IKgqHnaOD",
        "focus": 0.37062139892745144,
        "gap": 5.578373421788001
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fsILdIjvm8vGTIq6asmrn",
      "type": "text",
      "x": -8.219390015043928,
      "y": 435.8542961796381,
      "width": 9.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1055768111,
      "version": 94,
      "versionNonce": 848804559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784367966267,
      "link": null,
      "locked": false,
      "text": "li",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "li",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_dflVCT02eUELwsddpqcK",
      "type": "arrow",
      "x": 546.9300159887525,
      "y": 567.1782779424626,
      "width": 0.21421265310459603,
      "height": 59.294610850278445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1085443809,
      "version": 81,
      "versionNonce": 1344835329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784368433583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.21421265310459603,
          59.294610850278445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "97zVpj8K_iWZAtKA5SSKE",
        "focus": 0.0631494808875722,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1F4Gvl9LRCR3rbjvQrnJy",
      "type": "rectangle",
      "x": 475.1024585680815,
      "y": 633.600418913799,
      "width": 155.24040410125474,
      "height": 49.26659273134578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 511710127,
      "version": 80,
      "versionNonce": 868378767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gfdXyllvaDYGh08f8ZUuS"
        },
        {
          "id": "5iNP0AJtTeQAM2xb1Cbbn",
          "type": "arrow"
        }
      ],
      "updated": 1784368455288,
      "link": null,
      "locked": false
    },
    {
      "id": "gfdXyllvaDYGh08f8ZUuS",
      "type": "text",
      "x": 520.5227018174394,
      "y": 645.7337152794719,
      "width": 64.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1187637345,
      "version": 8,
      "versionNonce": 453162849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784368445376,
      "link": null,
      "locked": false,
      "text": "canvas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1F4Gvl9LRCR3rbjvQrnJy",
      "originalText": "canvas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5iNP0AJtTeQAM2xb1Cbbn",
      "type": "arrow",
      "x": 549.3031182979392,
      "y": 683.394393463661,
      "width": 3.061162929887473,
      "height": 64.06140244018195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 122029825,
      "version": 47,
      "versionNonce": 886050415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784368455288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.061162929887473,
          64.06140244018195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1F4Gvl9LRCR3rbjvQrnJy",
        "focus": 0.028138574699852918,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JSzRG59TRKbU8enJNIBMC",
      "type": "rectangle",
      "x": 443.4569616014006,
      "y": 758.7322031056364,
      "width": 206.32803613226247,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 924766415,
      "version": 86,
      "versionNonce": 444990017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GmDxwMTlTEmbi9qVelujd"
        }
      ],
      "updated": 1784368474270,
      "link": null,
      "locked": false
    },
    {
      "id": "GmDxwMTlTEmbi9qVelujd",
      "type": "text",
      "x": 465.01106298052014,
      "y": 763.7322031056364,
      "width": 163.21983337402344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1041984527,
      "version": 41,
      "versionNonce": 1642992161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784368474270,
      "link": null,
      "locked": false,
      "text": "Browser displays\npixels",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JSzRG59TRKbU8enJNIBMC",
      "originalText": "Browser displays pixels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D8VGcx7mPXH8zzaXpNZXf",
      "type": "text",
      "x": 2601.9545438482983,
      "y": 158.01516456363385,
      "width": 186.61981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1114622081,
      "version": 7,
      "versionNonce": 444659169,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8VDqccYm7GAH8GtmzQtmv",
          "type": "arrow"
        }
      ],
      "updated": 1784370696751,
      "link": null,
      "locked": false,
      "text": "Java Source (.java)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java Source (.java)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8VDqccYm7GAH8GtmzQtmv",
      "type": "arrow",
      "x": 2688.2122702918055,
      "y": 188.1204985628737,
      "width": 0.188432411714075,
      "height": 45.95349784589001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1833242721,
      "version": 107,
      "versionNonce": 134560321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784370696751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.188432411714075,
          45.95349784589001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D8VGcx7mPXH8zzaXpNZXf",
        "focus": 0.07630978552816291,
        "gap": 5.1053339992398605
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lGTD6JeQk25S1jjIrySD8",
      "type": "text",
      "x": 2623.7304834466067,
      "y": 242.12192437890013,
      "width": 134.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1105615937,
      "version": 106,
      "versionNonce": 43685039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Eqkw7KZhr9p8jzKsIqhe",
          "type": "arrow"
        }
      ],
      "updated": 1784370696751,
      "link": null,
      "locked": false,
      "text": "javac Compiler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "javac Compiler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Eqkw7KZhr9p8jzKsIqhe",
      "type": "arrow",
      "x": 2694.841833884112,
      "y": 272.4909761849926,
      "width": 0.16609835084000224,
      "height": 53.23449150595786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 808660001,
      "version": 42,
      "versionNonce": 1370703439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784370696751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.16609835084000224,
          53.23449150595786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lGTD6JeQk25S1jjIrySD8",
        "focus": -0.0580569464560855,
        "gap": 5.369051806092443
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oeIyzboTn_7FbbL77C0qg",
      "type": "text",
      "x": 2612.9845668170865,
      "y": 340.1470138856729,
      "width": 170.6998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1769473,
      "version": 43,
      "versionNonce": 2039058881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iajJUBi7UYjr_ZDkIo1aO",
          "type": "arrow"
        }
      ],
      "updated": 1784370696751,
      "link": null,
      "locked": false,
      "text": "Bytecode (.class)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bytecode (.class)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iajJUBi7UYjr_ZDkIo1aO",
      "type": "arrow",
      "x": 2687.445845293286,
      "y": 368.75377013869587,
      "width": 1.900071725746784,
      "height": 59.614967448842776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1335711713,
      "version": 61,
      "versionNonce": 1254509089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784370696751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.900071725746784,
          59.614967448842776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oeIyzboTn_7FbbL77C0qg",
        "focus": 0.13297050046478529,
        "gap": 3.6067562530229793
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m364ewxwcvSPd-slEpr82",
      "type": "text",
      "x": 2665.526132144156,
      "y": 443.9015979104513,
      "width": 38.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1355396033,
      "version": 9,
      "versionNonce": 1793205967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LCoTyk9GukGiylCbab_fd",
          "type": "arrow"
        }
      ],
      "updated": 1784370696751,
      "link": null,
      "locked": false,
      "text": "JVM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JVM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LCoTyk9GukGiylCbab_fd",
      "type": "arrow",
      "x": 2689.7706234366647,
      "y": 476.6150992217253,
      "width": 0.651460006180514,
      "height": 45.11357548957602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1203737505,
      "version": 45,
      "versionNonce": 1664328815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784370696751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.651460006180514,
          45.11357548957602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m364ewxwcvSPd-slEpr82",
        "focus": -0.27075888353710004,
        "gap": 7.713501311274001
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "40g7B-RgqU3i62Q4V1D68",
      "type": "text",
      "x": 2576.4485550247605,
      "y": 534.9654935249976,
      "width": 262.17974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 729049633,
      "version": 75,
      "versionNonce": 661041615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784370698445,
      "link": null,
      "locked": false,
      "text": "Interpreter + JIT Compiler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interpreter + JIT Compiler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pT8ki2oxtyMSBXsoqil3P",
      "type": "arrow",
      "x": 2688.787084914052,
      "y": 564.8943017499413,
      "width": 0.6355327670585211,
      "height": 51.73041525363715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1219393409,
      "version": 50,
      "versionNonce": 1452957185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784370696751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6355327670585211,
          51.73041525363715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "40g7B-RgqU3i62Q4V1D68",
        "focus": 0.14124304264093734,
        "gap": 4.928808224943737
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YFsM4fRz74P_h5AWk_CFg",
      "type": "text",
      "x": 2591.607753935121,
      "y": 624.3368538414499,
      "width": 198.7598114013672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 903208801,
      "version": 40,
      "versionNonce": 1221833121,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qA0doB31M-Ue2FDkNykG1",
          "type": "arrow"
        }
      ],
      "updated": 1784370696751,
      "link": null,
      "locked": false,
      "text": "Native Machine Code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Native Machine Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qA0doB31M-Ue2FDkNykG1",
      "type": "arrow",
      "x": 2688.8764810343855,
      "y": 653.0585758786403,
      "width": 1.2581920137745328,
      "height": 49.23313193766592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 2105887553,
      "version": 73,
      "versionNonce": 1027817103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784370696751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2581920137745328,
          49.23313193766592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YFsM4fRz74P_h5AWk_CFg",
        "focus": 0.025333541143277398,
        "gap": 3.7217220371904887
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cPa8PlRiuTyt7TfmHAuRm",
      "type": "text",
      "x": 2661.0936278296313,
      "y": 724.6169610234414,
      "width": 41.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 404503329,
      "version": 7,
      "versionNonce": 858866543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784370696750,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8zihThvePDVdZCp9e_TRz",
      "type": "text",
      "x": 3035.728843604827,
      "y": 137.34122636064177,
      "width": 100.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 23484865,
      "version": 213,
      "versionNonce": 1047689569,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GeGS9zo7CkpXWwNvnz6Xr",
          "type": "arrow"
        }
      ],
      "updated": 1784370881835,
      "link": null,
      "locked": false,
      "text": "Javascript",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Javascript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GeGS9zo7CkpXWwNvnz6Xr",
      "type": "arrow",
      "x": 3082.3266469438054,
      "y": 167.44656035988163,
      "width": 0.4215912555378054,
      "height": 48.25314690677391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1410408737,
      "version": 451,
      "versionNonce": 723647215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784370881855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4215912555378054,
          48.25314690677391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8zihThvePDVdZCp9e_TRz",
        "focus": 0.07630978552814838,
        "gap": 5.1053339992398605
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PduZAb74_nIr5nF48R_Rw",
      "type": "text",
      "x": 3013.467242266321,
      "y": 224.166293328873,
      "width": 140.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2007601647,
      "version": 263,
      "versionNonce": 83167489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q2KQfTPcX1ektYKL03fjY",
          "type": "arrow"
        }
      ],
      "updated": 1784370881835,
      "link": null,
      "locked": false,
      "text": "Parser  + AST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parser  + AST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q2KQfTPcX1ektYKL03fjY",
      "type": "arrow",
      "x": 3088.256192526312,
      "y": 254.53534513496547,
      "width": 0.7670785027835336,
      "height": 52.81583341387679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 795896385,
      "version": 337,
      "versionNonce": 1378010383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784370881855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7670785027835336,
          52.81583341387679
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PduZAb74_nIr5nF48R_Rw",
        "focus": -0.05805694645607816,
        "gap": 5.369051806092472
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T7OLp95Jf5zyVBJGHYrzx",
      "type": "text",
      "x": 3007.33210231291,
      "y": 321.7727247435647,
      "width": 177.47982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2014335247,
      "version": 179,
      "versionNonce": 1812610209,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FvlZp-4oHRydx5HOp2X4m",
          "type": "arrow"
        }
      ],
      "updated": 1784370881835,
      "link": null,
      "locked": false,
      "text": "Bytecode Compiler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bytecode Compiler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FvlZp-4oHRydx5HOp2X4m",
      "type": "arrow",
      "x": 3084.1393275856035,
      "y": 350.3794809965877,
      "width": 0.44587507074720634,
      "height": 59.614967448842776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 983500289,
      "version": 335,
      "versionNonce": 247810863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784370881855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.44587507074720634,
          59.614967448842776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T7OLp95Jf5zyVBJGHYrzx",
        "focus": 0.13297050046478048,
        "gap": 3.6067562530229793
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KlSjIvzrOLsmtUThVZpLT",
      "type": "text",
      "x": 3026.651989425175,
      "y": 426.10075261194606,
      "width": 92.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1317650945,
      "version": 209,
      "versionNonce": 327455809,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YOVrg6KWsujMm3RNeyd0h",
          "type": "arrow"
        }
      ],
      "updated": 1784370881835,
      "link": null,
      "locked": false,
      "text": "Bytecode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bytecode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YOVrg6KWsujMm3RNeyd0h",
      "type": "arrow",
      "x": 3084.9060841312717,
      "y": 458.81425392322006,
      "width": 1.4393852049638554,
      "height": 44.54013164597308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 704471407,
      "version": 383,
      "versionNonce": 1030884687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784370881855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4393852049638554,
          44.54013164597308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KlSjIvzrOLsmtUThVZpLT",
        "focus": -0.27075888353707434,
        "gap": 7.713501311274001
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_Bmxhe3eW11FKr81jDcg1",
      "type": "arrow",
      "x": 3083.1346204098754,
      "y": 546.5200126078331,
      "width": 0.6355327670585211,
      "height": 51.73041525363715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 496315361,
      "version": 186,
      "versionNonce": 1581682657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784370881835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6355327670585211,
          51.73041525363715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h6e2IdCUgtUXnJYXSPBKR",
      "type": "text",
      "x": 3066.733050029395,
      "y": 623.4493916802504,
      "width": 41.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 549199311,
      "version": 183,
      "versionNonce": 629926849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784370881835,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sr1VxKZsvUqrwJ31I-qyL",
      "type": "text",
      "x": 3069.5948618033162,
      "y": 69.73011927808216,
      "width": 24.559982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 475048751,
      "version": 6,
      "versionNonce": 216201889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784370780888,
      "link": null,
      "locked": false,
      "text": "V8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ePdd1WlG7cq0qxzfF6P1V",
      "type": "text",
      "x": 2990.5029474991047,
      "y": 513.414448801703,
      "width": 194.67979431152344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 328602785,
      "version": 147,
      "versionNonce": 1688502401,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b7OIibzbgd_19dtj8NIuD",
          "type": "arrow"
        }
      ],
      "updated": 1784370862395,
      "link": null,
      "locked": false,
      "text": "Ignition Interpreter\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ignition Interpreter\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}